#######################################
# Syntax Coloring Map For ST7032
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ST7032	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
display	KEYWORD2
noDisplay	KEYWORD2
setCursor	KEYWORD2
cursor	KEYWORD2
noCursor	KEYWORD2
blink	KEYWORD2
noBlink	KEYWORD2
setcontrast	KEYWORD2
adjcontrast	KEYWORD2
getcontrast	KEYWORD2
printString KEYWORD2
show KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
CLEARDISPLAY LITERAL1
RETURNHOME LITERAL1