name=ST7032
version=1.1.0
author=Daniel Hahaj <dhahaj@gmail.com>
maintainer=Daniel Hahaj <dhahaj@gmail.com>
sentence=Library to  interface with ST7032 LCD Controllers.
paragraph=Library to interface with ST7032 LCD Controllers.
category=Signal Input/Output
url=https://github.com/dhahaj/ST7032
architectures=avr,samd